# gRPC_BidirectionalChatting_POC

gRPCClient/: pom.xml
gRPCClient/src/main/java/client/: ChatClient.java
gRPCServer/: pom.xml
gRPCServer/src/main/java/org/proto/: Chat.java  ChatServiceGrpc.java
gRPCServer/src/main/java/server/: ChatServer.java  ChatServiceImpl.java
gRPCServer/src/main/proto/: chat.proto
